.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  .pie {
    aspect-ratio: 1;
    max-width: 15rem;
    border-radius: 50%;
    border: 1px dashed var(--mantine-color-gray-3);
    flex-grow: 1;
    display: flex;

    .inner {
      display: flex;
      aspect-ratio: 1;
      width: 100%;
      border-radius: 50%;
      margin: 0.5rem;
      background-color: var(--mantine-color-primary-0);

      .content {
        display: flex;
        aspect-ratio: 1;
        width: 100%;
        border: 1px solid var(--mantine-color-gray-3);
        border-radius: 50%;
        margin: 0.5rem;
        align-items: center;
        justify-content: center;

        .chart {
          display: flex;
          align-items: center;
          flex-direction: column;

          .month {
            font-size: 1.4rem;
            color: $color-secondary-text;
            font-weight: 500;
          }

          .amount {
            font-size: 1.8rem;
            color: $color-primary;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 1rem;

            .currency {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
